<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".Radio" >

    <EditText
        android:id="@+id/editString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:inputType="text"/>

    <RadioGroup
        android:id="@+id/rgCase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
         
        <RadioButton
        android:id="@+id/ucase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upper Case" />

    	<RadioButton
        android:id="@+id/lcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Lower Case" />
        
    </RadioGroup>

    <TextView
        android:id="@+id/textString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converted Text" />
     
</LinearLayout>